# Статический SPA (Vite) за nginx — для контейнеров и как образец сборки под Object Storage / CDN.
# Сборка: docker build -f Dockerfile.spa --build-arg VITE_API_BASE_URL=https://api.example.com/api -t potential-ui .

FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY index.html vite.config.ts postcss.config.mjs ./
COPY src ./src
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

FROM nginx:alpine
COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
